absl-py==2.2.2
accelerate==1.7.0
adagio==0.2.6
aiogram==2.25.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiohttp-cors==0.8.1
aiosignal==1.3.1
alabaster==1.0.0
alembic==1.15.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.2
attrs==23.1.0
autogluon==1.3.0
autogluon.common==1.3.0
autogluon.core==1.3.0
autogluon.features==1.3.0
autogluon.multimodal==1.3.0
autogluon.tabular==1.3.0
autogluon.timeseries==1.3.0
AutoWoE==1.3.3
Babel==2.15.0
beartype==0.20.2
beautifulsoup4==4.12.3
bleach==6.1.0
blis==1.3.0
boto3==1.38.18
botocore==1.38.18
cachetools==5.5.2
catalogue==2.0.10
catboost==1.2.8
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.8
cloudpathlib==0.21.1
cloudpickle==3.1.1
cmaes==0.11.1
colorama==0.4.6
colorful==0.5.6
colorlog==6.9.0
comm==0.2.2
confection==0.1.5
ConfigSpace==1.2.1
contourpy==1.2.1
coreforecast==0.0.15
cycler==0.12.1
cymem==2.0.11
dacite==1.9.2
dask==2025.5.0
dask-expr==2.0.0
dask-jobqueue==0.9.0
datasets==3.6.0
DAWG2-Python==0.9.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.9
distributed==2025.5.0
Django==4.1.7
docutils==0.21.2
einops==0.8.1
et_xmlfile==2.0.0
evaluate==0.4.3
executing==2.0.1
fastai==2.8.1
fastcore==1.8.2
fastdownload==0.0.7
fastjsonschema==2.19.1
fastprogress==1.0.3
fasttransform==0.0.2
featuretools==1.31.0
filelock==3.16.1
flatbuffers==25.2.10
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.4.0
fs==2.4.16
fsspec==2025.3.0
fugue==0.9.1
func_timeout==4.3.5
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.6.0
gdown==5.2.0
gluonts==0.16.1
google-api-core==2.24.2
google-auth==2.40.1
google-pasta==0.2.0
googleapis-common-protos==1.70.0
graphviz==0.20.3
greenlet==3.2.2
grpcio==1.71.0
h11==0.14.0
h5py==3.14.0
holidays==0.69
holidays-ru==0.1
htmlmin==0.1.12
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.31.2
hyperopt==0.2.7
idna==3.4
ImageHash==4.3.1
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.29.4
ipython==8.23.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json2html==1.3.0
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.13
keras==3.11.3
kiwisolver==1.4.5
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
libclang==18.1.1
LightAutoML==0.4.1
lightgbm==4.6.0
lightning==2.5.1.post0
lightning-utilities==0.14.3
llvmlite==0.44.0
locket==1.0.0
magic-filter==1.0.11
Mako==1.3.10
marisa-trie==1.2.1
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
missingno==0.5.2
mistune==3.0.2
ml_dtypes==0.5.3
mlforecast==0.13.6
model-index==0.1.11
more-itertools==10.7.0
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.0.4
multimethod==1.12
multiprocess==0.70.16
murmurhash==1.0.12
mysql==0.0.3
mysqlclient==2.2.0
namex==0.1.0
narwhals==1.39.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nlpaug==1.1.11
nltk==3.9.1
notebook==7.2.0
notebook_shim==0.2.4
numba==0.61.0
numpy==2.1.3
nvidia-ml-py3==7.352.0
omegaconf==2.3.0
opencensus==0.11.4
opencensus-context==0.1.3
opendatalab==0.0.10
openmim==0.3.9
openpyxl==3.1.5
openxlab==0.0.11
opt_einsum==3.4.0
optree==0.17.0
optuna==4.3.0
ordered-set==4.1.0
orjson==3.10.18
overrides==7.7.0
packaging==24.0
pandas==2.2.3
pandas-profiling==3.2.0
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
patsy==1.0.1
pdf2image==1.17.0
phik==0.12.4
pillow==10.3.0
platformdirs==4.2.0
plotly==6.1.0
pluggy==1.6.0
plum-dispatch==2.5.7
poetry-core==1.9.1
preshed==3.0.9
prometheus_client==0.20.0
prompt-toolkit==3.0.43
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.31.0
psutil==5.9.8
pure-eval==0.2.2
puremagic==1.28
py-spy==0.4.0
py4j==0.10.9.9
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAutoGUI==0.9.54
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.10.6
pydantic-settings==2.8.1
pydantic_core==2.27.2
PyGetWindow==0.0.9
Pygments==2.17.2
pymorphy3==2.0.4
pymorphy3-dicts-ru==2.4.417150.4580142
PyMsgBox==2.0.1
pyparsing==3.1.2
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytesseract==0.3.13
pytest==8.3.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-json-logger==2.0.7
pytorch-lightning==2.5.1.post0
pytorch-metric-learning==2.8.1
pytweening==1.2.0
pytz==2023.3
PyWavelets==1.8.0
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==25.1.2
RapidFuzz==3.14.3
ray==2.44.1
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
roman-numerals-py==3.1.0
rpds-py==0.18.1
rsa==4.9.1
s3transfer==0.12.0
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.5.2
scipy==1.13.0
seaborn==0.13.2
Send2Trash==1.8.3
sentencepiece==0.2.0
seqeval==1.2.2
shap==0.47.2
shellingham==1.5.4
six==1.16.0
slicer==0.0.8
smart-open==7.1.0
sniffio==1.3.1
snowballstemmer==3.0.1
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.41
sqlparse==0.5.1
srsly==2.5.1
stack-data==0.6.3
statsforecast==2.0.1
statsmodels==0.14.0
stopit==1.1.2
StrEnum==0.4.15
sympy==1.13.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tblib==3.1.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow==2.20.0
termcolor==3.1.0
terminado==0.18.1
text-unidecode==1.3
thinc==8.3.6
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.3
tinycss2==1.3.0
tokenizers==0.21.1
toolz==0.12.1
torch==2.6.0
torchmetrics==1.7.1
torchvision==0.21.0
tornado==6.4
TPOT==1.0.0
tqdm==4.67.1
traitlets==5.14.2
transformers==4.49.0
transliterate==1.10.2
triad==0.9.8
typeguard==4.4.2
typer==0.15.4
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.2
update-checker==0.18.0
uri-template==1.3.0
uritools==4.0.3
urlextract==1.9.0
urllib3==2.2.1
utilsforecast==0.2.10
virtualenv==20.31.2
visions==0.8.1
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
window_ops==0.0.15
woodwork==0.31.0
wordcloud==1.9.4
wrapt==1.17.2
xgboost==2.1.4
xxhash==3.5.0
yarl==1.20.0
ydata-profiling @ https://github.com/pandas-profiling/pandas-profiling/archive/master.zip#sha256=b814e651c1dd016a7076aad69fe176a3ed2012a742ef051727cc60e7d55471f7
zabbix-utils==2.0.2
zict==3.0.0
zipp==3.21.0
